# Ecom_API_latest

./: Ecom_API_latest.sln  README.md
API/: API.csproj  Program.cs  api.http  appsettings.Development.json
API/Controllers/: CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
API/Properties/: launchSettings.json
DBScript/: 01_CreateDatabase.sql  02_Customers.sql  03_Products.sql  04_Orders.sql  05_OrderItems.sql  06_Payments.sql  Configuration.ini  CreateOrderResponseDTO.cs  DeployPatches_v1.1.ps1
DTO/: ConfirmOrderResponseDTO.cs  CreateOrderResponseDTO.cs  CustomerDTO.cs  CustomerResponseDTO.cs  OrderDTO.cs  OrderItemDetailsDTO.cs  OrderStatusDTO.cs  OrderStatusResponseDTO.cs  PaymentDTO.cs  PaymentResponseDTO.cs  PaymentStatusDTO.cs  ProductDTO.cs  ProductResponseDTO.cs  UpdatePaymentResponseDTO.cs
Manager/: CustomerManager.cs  Manager.csproj  OrderManager.cs  PaymentManager.cs  ProductManager.cs
Model/: Customer.cs  Order.cs  OrderItems.cs  Payment.cs  Product.cs
SQLRepository/: CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  SQLRepository.csproj  SqlConnectionFactory.cs
