<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
